application.version=${pom.version}
version.jqueryui=${version.jqueryui}
version.sugarjs=${version.sugarjs}
version.jquery=${version.jquery}
version.bootstrap=${version.bootstrap}
version.fontawesome=${version.fontawesome}
version.openlayers=${version.openlayers}
version.handlebars=${version.handlebars}
version.jstree=${version.jstree}