application.version=${pom.version}
development=false
coastal-hazards.public.url=http://marine.usgs.gov/coastalchangehazardsportal
coastal-hazards.base.url=/coastalchangehazardsportal
coastal-hazards.go.usa.gov.login=USGS%20Coastal%20Hazards
coastal-hazards.go.usa.gov.apikey=Your_usa_gov_api_key
coastal-hazards.go.usa.gov.endpoint=http://go.usa.gov/api/
coastal-hazards.geoserver.endpoint=http://localhost:8081/coastal-hazards-geoserver
coastal-hazards.stpetearcserver.endpoint=http://olga.er.usgs.gov/stpgis/services
coastal-hazards.marine.endpoint=http://coastalmap.marine.usgs.gov/cmgp
coastal-hazards.cidags.endpoint=http://cida.usgs.gov/DSASweb/geoserver
coastal-hazards.csw.endpoint=http://cida.usgs.gov/coastalhazards/csw
coastal-hazards.csw.internal.endpoint=http://127.0.0.1/pycsw-wsgi
coastal-hazards.geocoding.endpoint=http://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/find
coastal-hazards.files.directory.download=/tmp
gov.usgs.cida.n52.wps.config.location=/tmp/wps_config.xml