@import "../cch.less";

/* ---------------------------------------------------------------------- UI */
html, body {
	/* While I designed the app to work with both overflows set to auto,
	   for some reason, IE9 still gives me scroll bars which messes everything
	   up :( so these need to be set to hidden */
	overflow-y: hidden;
	overflow-x: hidden;
	/* 
	320 pixels is the minimum width and 600px is
	the minimum height that this application will support.
	Anything smaller, scroll the app
	*/
	min-width: 320px;
	min-height: 480px;
	height: 100%;
	border: 0px;
	padding: 0px;
	font-size: 100%;
	font-family: @cch-fontFamily;
	color: #777;
}

#application-container {
	top : 0;
	height: 100%;
	width: 100%;
	> div.row {
		&:nth-child(1) {
			margin-left: auto;
			margin-right: auto;
			background-color: @cch-primaryColor !important;
			z-index: 1005;
			margin-bottom: 4px;
			height: 55px;
		}
		&:nth-child(2){ 
			> div:first-child > div:nth-child(2) {
				padding-right: 0px;
			}
		}
		&:nth-child(3) {
			margin-left: auto;
			margin-right: auto;
			height: 25px;
			> div {
				background-color: @cch-primaryColor !important;
				height: 20px;
				margin-top: 5px;
			}
		}
	}

}

.fa-times{
    color:@cch-primaryColor;
}

.close{
	opacity:1;
	&:hover {
		opacity:1;
	}
	&:focus {
		opacity:1;
	}
}


#metadata-link .btn-default {
	margin-left : 5px;
	margin-right : 5px;
}

/* Fixes pink tile issue in OpenLayers map */
.olImageLoadError {
	display : none !important;
}

/*
	Chrome for Windows @ high resolution fix: 
	https://code.google.com/p/chromium/issues/detail?id=325236
	https://github.com/openlayers/openlayers/issues/1181
	https://github.com/openlayers/openlayers/issues/1207#issuecomment-37561897
	https://code.google.com/p/chromium/issues/detail?id=337493
	https://code.google.com/p/gmaps-api-issues/issues/detail?id=6498
*/
.olTileImage {
	-webkit-backface-visibility: visible !important;
	-webkit-transform: none !important;
}

#map {
	min-height : 150px;
	height: 100%;
}

/* Deals with layer identification on-click */
#feature-identification-popup_contentDiv {
	width: 100%;
	table {
		width: 100%;
		margin-top: 10px;
		tr {
			font-size: 1em;
			vertical-align: middle;
			margin-bottom: 5px;
			> td {
				&:nth-child(1) {
					width: 70%;
				}
				&:nth-child(2) {
					width: 10%;
					> span {
						height: 50%;
						border: 1px solid #CCC; 
					}
				}
				&:nth-child(3) {
					width: 20%;
					padding-left: 5px;
					text-align: right;
				}
			}
		}
	}
}

.olControlLayerSwitcher {
	right: inherit !important;
	top: 100px !important;
	margin-left: 0px !important;
	.layersDiv {
		background: fade(color("@{cch-primaryColor}"), 70%) !important;
	}
	.maximizeDiv img{
		height: 25px;
		left: 18px;
		opacity: 0.7;
		filter: alpha(opacity=70);
	}
}

.olControlZoom{
    border-radius:4px 4px 0 0 !important;
    height:47px !important;
}

.olControlZoomOut{
    border-radius:0 !important;
}

.olControlZoom a {
	background: fade(color("@{cch-primaryColor}"), 70%) !important;
	&:hover {
		background: fade(color("@{cch-primaryColor}"), 70%) !important;
	}
}

#OpenLayers_Control_MinimizeDiv img {
	height: 100%;
	left: -15px;
}

.olPopupCloseBox {
	background: url("../../images/openlayers/layer-identify-close.svg") !important;
}

#feature-identification-popup_contentDiv table > tbody > tr:nth-child(even) {
	background: #EEE;
}

#modal-share-summary-url-inputbox-div{
    width:100%;
}

#modal-share-summary-url-inputbox-div label{
    width:100%;
    margin-top:15px;
}

.catering{
    margin-bottom:0px;
    
    & label{
        width:78%;
    }
}

#multi-card-twitter-button{
    position: absolute;
    right: 90px;
    bottom: 10px;
}

.shareclosebutton{
    padding:4px 12px;
}

@media (min-width: 992px) {
	#application-container {
		width: 100%;
	}
}

@media (min-width: 768px) {
	#application-container {
		width: 100%;
	}
}

@media (max-width: 991px) {
	body {
		padding:  0px !important;
	}

	#application-container {
		padding-left: 0px;
		padding-right:  0px;
	}

	/* Set the content row to not have any margins, overriding bootstrap's
		15px margins on left/right */
	#application-container > div:nth-child(2) {
		margin-left: 0px !important;
		margin-right:  0px !important;
	}
	/* Set the content column to not have any padding, overriding bootstrap's
	   15px margins on left/right */
	#application-container > div:nth-child(2) > div.col-md-12 {
		padding-left: 0px !important;
		padding-right:  0px !important;
	}

	#application-container > div.row:nth-child(3) {
		display: none;
	}

	.application-slide-controlset {
		margin-top: 10px;
	}
	.application-slide-controlset div.pull-left > i {
		font-size: 1.5em;
	}
	.application-slide-controlset div.pull-left > i:hover {
		cursor: pointer;
	}

	#map #feature-identification-popup table tr {
		font-size: 12px;
	}

	/* Click-to-identify close-box OpenLayers override */
	.olPopupCloseBox {
		width: 25px !important;
		height: 25px !important;
		background-size: contain !important;
	}

	#OpenLayers_Control_MaximizeDiv img {
		height: 30px;
	}
}

@media (max-width: 440px) {
	#info-title {
		font-size: 0.65em;
	}

	#info-row-control iframe{
		margin-left: 5px;
	}

	#map {
		height : 300px;
	}

	.olControlZoom {
		display: none;
	}
        
        .catering{
            padding:5px;
            
            & label{
                width:64%;
            }
        }
}


@media (max-width: 320px) {
	overflow-x: auto;
        
        .catering label{
            width:60%;
        }
}

#modal-share-summary-url-inputbox {
	width: 97%;
	font-size: 1em;
	height: 34px;
	line-height: 2em;
}

#modal-share-summary-text-label {
	font-size : 1.5em;
}

#modal-share-summary-twitter-label{
	font-size: 1.5em;
	line-height: 1.5em;
}