.half-opacity {
	opacity: 0.5;
}

#application-slide-items-content-container-inner-scrollable,
#map,
.panel {
	&.introjs-fixParent {
		position: inherit !important;
	}
}

.introjs-arrow.top{
    right:50% !important;
}