@import "../cch.less";

#app-navbar-bucket-control-container {
    width: 50px;
    margin-left: 2px;
	> * {
		float: left;
		&:hover {
			cursor: pointer;
		}
		&:nth-child(1) > span {
			background-size: 40px 40px;
			background-repeat: no-repeat;
			background-position: 0 30%;
			height: 50px;
			width: 45px;
			display: inline-block;
			margin-left:-5px;
			> span {
				color: @cch-primaryColor;
				font-weight: bold;
				top: 23px;
				margin-left: 17px;
				position: relative;
			}
		}
		&:nth-child(2) > span {
			color: white;
			position: relative;
			top: 30px;
			width: 20px;
			margin-right: 5px;
			left: -5px;
		}
	}
}