@import "../cch.less";

@gray-border: 2px solid #E3E3E3;

#application-slide-bucket-container {
    position: absolute;
    z-index: 1008;
	.popover {
		z-index: 9999;
	}
}
#application-slide-bucket-content {
	background-color: @cch-gray;
	border-bottom: @gray-border;
	border-top: @gray-border;
	border-left: @gray-border;
	float: right;
	display: inline-block;
	z-index: 2000;
	height: 100%;
	overflow-y: auto;
}

/* Empty Bucket Div */
#application-slide-bucket-content-empty {
	text-align: center;
	font-size: 1.4em;
}

/* Top row. Minimize and manage contents button */
#application-slide-bucket-controlset {
	margin-left: 0px;
	margin-right: 0px;
	li {
		color: @cch-primaryColor;
		padding: 5px 5px 5px 10px;
		&:hover {
			background-color: @cch-gray;
		}
		button {
			color: @cch-primaryColor;
			&:hover{
				text-decoration: none;
			}
		}
	}
}
/* Minimize Button */
#application-slide-bucket-controlset-control-close {
	margin-left: -10px;
	&:hover {
		cursor: pointer;
	}
	i {
		color: @cch-primaryColor;
	}
}

#hide-your-bucket,
#clear-bucket,
#share-bucket{
	padding:5px 10px;
	font-size:1em;
	font-style:normal;
	margin:8px 0 0 2px;
        color:@cch-primaryColor;
        border-radius:5px;
        background: none;
        border:@cch-border;
        outline:none;
        
        &:hover{
         background:white;   
        }
}
/* Bucket Options */


/* Card Image Column Div */
.application-slide-bucket-container-card-image-container {
	display: inline-block;
	width: 20%;
	vertical-align: top;
	min-height: 90px;
	> img {
		max-width: 100%;
		&:hover {
			cursor: pointer;
		}
	}
}

/* Card Description Column Div */
.application-slide-bucket-container-card-title-description-container {
	display: inline-block;
	width: 53%;
	min-height: 90px;
}

/* Card title */
.application-slide-bucket-container-card-title {
	font-weight: bold;
	font-size: 1.2em;
	text-align: center;
	color: @cch-primaryColor;
}

/* Card Navigation Column Div */
.application-slide-bucket-container-card-navigation-container {
	display: inline-block;
	width: 10%;
	vertical-align: top;
	text-align: center;
	min-height: 90px;
	button {
		width: 100%;
		padding: 0px;
		&.application-slide-bucket-container-card-template-button-up {
			margin-bottom: -7px;
			vertical-align: bottom;
		}
	}
	i {
		line-height: 0px !important;
		font-size: 30px;
		color: @cch-primaryColor;
	}
}
.application-slide-bucket-container-card-label-order {
	color: @cch-primaryColor;
	font-weight: bold;
	font-size: 12px;
	margin:0px 0 2px -2px;
	@media (min-width: 686px){
		margin:0 0 5px 0;
	}
	@media (max-width: 330px) {
		margin:12px 0 -5px -6px;
	}
}

.well{
    padding:0;
}

#application-slide-bucket-tophalf-container{
    padding:10px;
}

/* Card Control Row Div */
.application-slide-bucket-container-card-controlset-container {
	padding:10px 5px;
	text-align: center;
        border-top:@cch-border;
	> *:hover {
		cursor: pointer;
	}
        .downward{
                 padding-top:5px;
                }
	> button {
		width: 18%;
                border:@cch-border;
                border-radius:5px;
                height:35px;
                padding:2px 3px 6px 3px;
                outline:none;
                &:hover{
                    background:white;
                    border:@cch-border;
                }
		> img{
			height: 20px;
		}
		> i {
			font-size: 25px;
			color: @cch-primaryColor;
		}
	}
	> div {
                border:@cch-border;
                border-radius:5px;
                height:35px;
                padding:4px 6px 6px 6px;
                &:hover{
                    background:white;
                    border:@cch-border;
                }
		&:not(.popover) {
			width: 18%;
			display: inline-block;
			padding: 4px 6px 6px 6px;
			margin-bottom: 0;
			vertical-align: middle;
		}
		> i {
			font-size: 25px;
			color: @cch-primaryColor;
		}
		> img{
			height: 20px;
		}
	}
}

.application-slide-content-container {
	margin-top: 10px;
	margin-right: 3px;
	margin-left: 3px;
}


.more-info-badge {
	background-color: @cch-primaryColor;
	margin-left: 5px;
	a {
		color: white;
	}
}

/*
No tab shown on large display. Toggled via button in bar
*/
@media (min-width: 992px) {
	#application-slide-bucket-content {
		border-top-left-radius: 10px 10px;
		-webkit-border-top-left-radius: 10px 10px;
		border-bottom-left-radius: 10px 10px;
		-webkit-border-bottom-left-radius: 10px 10px;
	}

	/* Card Navigation Column Div better placement on larger screens*/
	.application-slide-bucket-container-card-navigation-container {
		float:right;
		> div {
			margin:0 0 5px 0;
		}
	}
        
        .application-slide-bucket-container-card-controlset-container{
            > button{
                width:19%;
            }
            > div{
                width:19%;
            }
        }
}

@media (max-width: 991px) {
	#application-slide-bucket-content {
		border-bottom-left-radius: 10px 10px;
		-webkit-border-bottom-left-radius: 10px 10px;
		border-top-left-radius: 10px 10px;
		-webkit-border-top-left-radius: 10px 10px;
		border-bottom-left-radius: 10px 10px;
		-webkit-border-bottom-left-radius: 10px 10px;
	}

	.application-slide-bucket-container-card-image {
		width: auto;
	}

	.application-slide-bucket-container-card-navigation-container {
		float:right;
	}
        
        #hide-your-bucket,
        #clear-bucket,
        #share-bucket{
                font-size:.7em;
                padding:3px 5px;
                margin:8px 0 0 2px;
        }

}