# Rserve
# On Linux use image name for host, on Windows use IP
RSERVE_HOST=cch_rserve
RSERVE_PORT=6311
RSERVE_PASSWORD=cchportal_password

# PostgreSQL
# On Linux use image name for host, on Windows use IP
POSTGRES_HOST=cch_postgres
POSTGRES_PORT=5432
POSTGRES_PYCSW_PASSWORD=pycsw_password
POSTGRES_CCH_PASSWORD=cchportal_password
POSTGRES_PASSWORD=postgres_root_password
POSTGRES_LOAD_BOOTSTRAP=true

# Portal
# Portal host is more like base URL. This is how the host machine talks to the portal.
# The other "HOST" variables are how the Docker images talk to each other.
PORTAL_HOST=localhost
PORTAL_HTTP_PORT=8080
PORTAL_HTTPS_PORT=8443
PORTAL_IS_PRODUCTION=false
PORTAL_IS_DEVELOPMENT=true
PORTAL_MAX_UPLOAD_SIZE=15728640
PORTAL_UPLOAD_FILENAME_PARAM=qqfile
# Anonymous login bypasses CIDA Auth
PORTAL_ALLOW_ANONYMOUS_LOGIN=true
CIDA_AUTH_ENDPOINT=AddCidaAuthUrl
GO_USA_LOGIN=AddYourOwnLogin
GO_USA_API_KEY=AddYourOwnApiKey
GO_USA_ENDPOINT=http://go.usa.gov/api/
ST_PETE_ARC_SERVER_ENDPOINT=http://olga.er.usgs.gov/stpgis
COASTAL_MARINE_ENDPOINT=http://coastalmap.marine.usgs.gov/cmgp

# GeoServer
# On Linux use image name for host, on Windows use IP
GEOSERVER_HOST=cch_geoserver
GEOSERVER_PORT=8081
GEOSERVER_USERNAME=admin
GEOSERVER_PASSWORD=geoserver

# N52 WPS
# On Linux use image name for host, on Windows use IP
N52_HOST=cch_n52_wps
N52_PORT=8082

# PyCSW
# On Linux use image name for host, on Windows use IP
PYCSW_HOST=cch_pycsw
PYCSW_PORT=8000

# Other
FETCH_AND_UNZIP_TOKEN=I_pf^-qRE~^8Sf#
