# Environment Variables for RServe and Postgres
# Rserve
RSERVE_HOST=rserve
RSERVE_PORT=6311
PORTAL_HTTP_PORT=8080
PORTAL_INTERNAL_HTTPS_PORT=8443
PORTAL_INTERNAL_HTTP_PORT=8080
PORTAL_INTERNAL_HOST=localhost
N52_PORT=8082
GEOSERVER_PORT=8081
GEOSERVER_USERNAME=admin
GEOSERVER_PASSWORD=geoserver

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_CCH_PASSWORD=cchportal_password
POSTGRES_PASSWORD=postgres_root_password
POSTGRES_LOAD_BOOTSTRAP=true