.row-form-combo() {
	.form-group {
		width: 100%;
	}
	.form-control {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		width: 100%;
	}
}

.emphasis-block() {
	display: none;
	&.enabled {
		color: #FF0000;
		display: initial;
	}
}

.panel-body {
	.row {
		&:not(:first-child) {
			margin-top: 10px;
		}
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}
}

.row {
	&-type {
		.row-form-combo;
	}
	&-attribute {
		.row-form-combo;
	}
	&-title {
		.row-form-combo;
	}
	&-children {
		.row-form-combo;
	}
	&-description {
		.row-form-combo;
	}
	&-displayed-children {
		.row-form-combo;
	}
	&-id .form-control {
		width: auto;
	}
	&-name .form-control {
		width: auto;
	}
}

.form-publish-info-item-bbox h5 {
	font-weight: bold;
}

#services-panel .form-group {
	width: 100%;
}

#qq-uploader-dummy {
	display: none;
	ul {
		display: none;
	}
}

#form-publish-info-item-image {
    height: 150px;
    width: 150px;
}

.resource-panel {
	.panel-heading button {
		margin-top: -5px;
	}
	.panel-body {
		&>div.well >div:nth-child(1) {
			margin-top: -10px;
			&:hover {
				cursor: pointer;
			}
		}
		input, select {
			width: 100%
		}
	}
}

.resource-list-container-sortable {
	list-style-type: none;
    padding-left: 0px;
	li {
		margin-bottom: 5px;
		margin-top: 5px;
		border: none;
		&:hover {
			cursor: move;
		}
	}
	.ui-state-highlight {
		height: 200px;
	}
}

#form-publish-info-item-children-sortable-ul {
    list-style-type: none;
    padding-left: 0px;
	li {
		padding: 10px;
		border: 1px solid #DDD;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		text-align: center;
		background-color: #FFFFFF;
		margin: 5px;
		span {
			& > i:first-child {
				float: left;
				font-size: 2em;
			}
			& > div button {
				width: 20%;
				i {
					font-size: 1.7em;
				}
				&.active i {
					color: #5cb85c;
				}
			}
			&  > div {
				clear : both
			}
		}
	}
}
form-publish-info-item-panel-children .panel-body {
    background-color: #EEE;
}

.qq-upload-button {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block !important;
	margin-bottom: 0;
	font-weight: normal;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	color: #ffffff;
	background-color: #5cb85c;
	border-color: #4cae4c;
	padding: 10px 16px  !important;
	font-size: 18px;
	line-height: 1.33;
	border-radius: 6px;
	background: #5cb85c !important;
	width: auto !important;
}

.popover {
    max-width: none !important;
}

.emphasis {
	&-item {
		.emphasis-block;
	}
	&-aggregation {
		.emphasis-block;
	}
}