@import "../cch.less";

a {
	&.invisible-item {
		color: #9d9d9d !important;
		text-shadow: -1px 1px 1px black;
	}

	&.delete-orphan {
		color: orange !important;
		text-decoration-line: line-through !important;
	}

	&.delete-children {
		color: red !important;
		text-decoration-line: line-through !important;
	}

	&.highlight-item {
		color: #56df28 !important;
	}
}

#search-input {
	margin: 10px;
	vertical-align: middle;
}