@primaryColor:#003366;
@fontFamily:Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
@cchGray:#f5f5f5;
@cchBorder:1px solid #dddddd;

*{
    padding:0; margin:0;
}

html,
body{
    font-family:@fontFamily; 
    
    @media print{
        -webkit-print-color-adjust:exact;
    }
}

#print-options{
    background:@cchGray;
    border:@cchBorder;
    min-height:50px;
    margin:10px 0;
    border-radius:5px;
    padding:5px 10px;
    
    & h3{
        margin-bottom:5px;
    }
    
    & input{
        margin:2px 0 10px 0;
        width:15px;
        height:15px;
    }
    
    @media print{
        display:none;
    }
}

#print-content{
    min-height:400px;
    padding:0px;
    
    @media screen and (min-width:612px){
       width:612px;
       margin:0 auto; 
    }
}

header{
   height:56px;
   background:@primaryColor;
   color:#fff;
   
   @media print{
        background: @primaryColor;
   }
   
   & h1, h2{
       margin:0;
       display:none;
   }
   
   & img{
       height:56px;
       float:left;
       margin-right:15px;
       
       @media print{
           height: 56px;
       }
   }
   
   & h1{
       @media screen and (min-width:612px){
        display:block;
        padding-top:14px;
        font-size:1.5em;
       }
       @media print{
           display:block;
           padding-top:10px;
       }
   }
   
   & h2{
       @media screen and (min-width:493px){
        display:block;
        padding-top:13px;
       }
       @media screen and (min-width:612px){
           display:none;
       }
   }
}

main{
    min-height:400px;
    padding:5px 10px;
}

#title{
    text-align:center;
    margin-bottom:10px;
}

#map-pic-container{
    background:#eee;
    width:152px;
    height:155px;
    margin:-5px 0 10px 0;
}

.info-container{
    width:100%;
    min-height:50px;
    line-height:1.5em;
    margin-bottom:10px;
    
    & h3{
        font-size:1.3em;
        margin-bottom:5px;
    }
    
    & ul{
        margin-left:17px;  
    }
    
    & a{
        color:@primaryColor;
        text-decoration:none;
        font-weight:bold;
    }
}

#site-url{
    background:@primaryColor;
    color:#fff;
    padding:5px;
    font-size:.9em;
}

@media print{
    
    @page {
		size: letter;
		margin: .5cm;
	}
}