// Colors 
@gray-base: #555;
@cch-primaryColor : #003366;
@cch-gray:#f5f5f5;
@cch-text-color:#333;
@usgs-footerBar-background:#666;

// Fonts
@cch-fontFamily:Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;

@cch-border:1px solid #dddddd;
