@import "../../../cch.less";

.border-radius(@l; @b; @r; @t) {
	-moz-border-radius: @arguments;
	-webkit-border-radius: @arguments;
	border-radius: @arguments;
	-khtml-border-radius: @arguments;
}

.cchMapLegend {
	position: absolute;
	bottom: 65px; /* above USGS logo */
	right: 0;
	max-width: 200px;
	@media @desktop-medium, @desktop-large {
		width: 35%;
	}
	@media @phone-profile, @phone-landscape, @tablet-small, @tablet {
		width: 75%;
	}
}

.cchMapLegendElement {
	.border-radius(6px; 0px; 0px; 6px);
	padding: 10px 5px 10px 35px;
	background: fade(color("@{cch-primaryColor}"), 70%);

	@media (max-width: 991px) {
		padding: 10px 18px 10px 45px;
	}
}

.cchMapLegendMinimizeButton,
.cchMapLegendMaximizeButton {
	bottom: 100px;
	cursor: pointer;
}

.cchMapLegendMaximizeButton {
	right: 0;
	& img {
		height: 25px;
		opacity: 0.7;
		filter: alpha(opacity=70);

		@media (max-width: 991px) {
			height: 30px;
		}
	}
}

.cchMapLegendMinimizeButton {
	left: 5px;

	& img {
		height: 25px;

		@media (max-width: 991px) {
			height: 20px;
		}
	}

}

#cchMapLegendInnerContainer {
	background-color: @cch-gray;
	overflow-y: auto;
	padding: 4px;
	& table {
		display: inline-table;
		width: 100%;
		& > caption {
			display: table-caption;
			font-size: 13px;
			font-weight: 600;
		}

		& th, td {
			width: 50%;
		}

		& tbody {
			& tr td {
				vertical-align: middle;
				font-size: 0.75em;
			}

			& td:first-child {
				text-align: right;

				& span {
					height: 10px;
					border: #E3E3E3;
					border-style: solid;
					border-width: 1px;
					border-radius: 3px;
					display: inline-block;
					margin-right: 5px;
					width: 15px;
					-moz-border-radius: 10px;
					-webkit-border-radius: 10px;
				}
			}
		}
	}
}

#hurricane-icons,
#warning-stripes{
        text-align:left;
	width:100%;
}

#hurricane-icons img{
	width:20%;
	margin:10px 0 0 5px;	
}

.larger-legend-text{
	width:32% !important;
        
        @media screen and (min-width:1200px){
            width:35% !important;
        }
}

#warning-stripes{
	margin-top:20px;
}

#warning-stripes img{
	width:100%;

	@media screen and (min-width:1200px){
		width:80%;
	}
}

@media (max-width: 991px) {

	.cchMapLegendMinimizeButton img {
		height: 20px;
	}

	.cchMapLegendMaximizeButton img {
		height: 30px;
	}
}


